<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CooLife TM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333; background-image: url('resource/bg.JPG'); /* Add the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: repeat;
        }
        header {
            background-color: #7396a4;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: "Work Sans", sans-serif;
        }

        .header-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
        }

        .header-links a:hover {
            transform: scale(1.05);
        }

        h1, h2 {
            color: #333;
            font-family: "Work Sans", sans-serif;
        }
        @media only screen and (max-width: 600px) {
            .logo-container img {
                max-width: 200px; /* Adjust the logo size for medium screens */
            }

            .header-links {
                flex-direction: column; /* Stack links vertically on smaller screens */
                align-items: center;
            }

            .header-links a {
                margin: 5px 0; /* Adjust the margin for better spacing on smaller screens */
                font-size: medium;
            }
        }
        .logo-container {
            margin-bottom: 10px;
        }

        .logo-img {
            max-width: 450px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .transposed-table {
            width: 75%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            font-weight: normal;
            font-family: 'Arial', sans-serif;
            margin-left: auto;
            margin-right: auto;
        }

        .transposed-table th, .transposed-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .transposed-table #hdc-20 td:nth-child(3),
        .transposed-table #hdc-70 td:nth-child(3) {
            color: green;
        }
        .transposed-table th {
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            font-weight: lighter;
        }
        .example-img {
            width: 100px;
            length: 600px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
        footer {
            background-color: #7396a4;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: "Work Sans", sans-serif;
        }

    </style>
</head>

<body>

<header>
    <div class="logo-container">
        <img class="logo-img" src="resource/logo.png">
    </div>
    <div class="header-links">
        <br>
        <a href="home.html">home</a>
        <a href="#footer">contact</a>
        <a href="cool-life.html">product</a>
    </div>
</header>

<main>
    <!-- Transposed Table -->

    <table class="transposed-table" id="clear-comparison">
        <h2>Clear Ceramic Comparison </h2>
        <tr>
            <th>Example</th>
            <th>Series</th>
            <th>Solar Energy Rejected</th>
            <th>IR Rejected</th>
            <th>UV Block</th>
            <th>Thickness</th>
            <th>Start Price</th>
            <th> Note </th>
        </tr>
        <tr id="hdc-70">
            <td><img class="example-img" src="resource/cooLife/hdc/hdc-70.png" alt="hdc-70"></td>
            <td>HDC</td>
            <td>65%</td>
            <td>95%</td>
            <td>99%</td>
            <td>2/4 MIL</td>
            <td>120/130 THB/ft²</td>
            <td>safety, durable, crystal clear</td>
        </tr>
        <tr id="pro-70">
            <td><img class="example-img" src="resource/cooLife/pro/pro-70.png" alt="pro-70"></td>
            <td>PRO</td>
            <td>60%</td>
            <td>95%</td>
            <td>99%</td>
            <td>2 MIL</td>
            <td>100 THB/ft²</td>
            <td>proficient</td>
        </tr>

        <tr id="kc-70">
            <td><img class="example-img" src="resource/cooLife/kc/kc-70.png" alt="kc-70"></td>
            <td>KC</td>
            <td>55.6%</td>
            <td>88%</td>
            <td>99%</td>
            <td>2 MIL</td>
            <td>80 THB/ft²</td>
            <td>budget</td>
        </tr>
    </table>

    <table class="transposed-table" id="black-comparison">
        <h2>Black Ceramic Comparison </h2>
        <tr>
            <th>Example</th>
            <th>Series</th>
            <th>Solar Energy Rejected</th>
            <th>IR Rejected</th>
            <th>UV Block</th>
            <th>Thickness</th>
            <th>Start Price</th>
            <th> Note </th>
        </tr>
        <tr id="hdc-20">
            <td><img class="example-img" src="resource/cooLife/hdc/hdc-20.png" alt="hdc-20"></td>
            <td>HDC</td>
            <td>85%</td>
            <td>95%</td>
            <td>99%</td>
            <td>2/4 MIL</td>
            <td>120/130 THB/ft²</td>
            <td>safety, durable, crystal clear</td>
        </tr>
        <tr id="pro-20">
            <td><img class="example-img" src="resource/cooLife/pro/pro-20.png" alt="pro-20"></td>
            <td>PRO</td>
            <td>75%</td>
            <td>95%</td>
            <td>99%</td>
            <td>2 MIL</td>
            <td>100 THB/ft²</td>
            <td>proficient</td>
        </tr>

        <tr id="kc-20">
            <td><img class="example-img" src="resource/cooLife/kc/kc-20.png" alt="kc-20"></td>
            <td>KC</td>
            <td>70%</td>
            <td>80%</td>
            <td>99%</td>
            <td>2 MIL</td>
            <td>80 THB/ft²</td>
            <td>budget</td>
        </tr>
    </table>

</main>

<footer id= "footer" >
    <br>
    &copy; 2024 Bangkok Window Film <br> <br>
    tel: 061-4397379 | e-mail: pp@gmail.com | line: ppakzv
</footer>
</body>

</html>
