<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramic Film Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asar&family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333; background-image: url('resource/bg.JPG'); /* Add the path to your background image */
            background-size: cover; /* Cover the entire viewport */
            background-position: center; /* Center the background image */
            background-repeat: repeat;
        }

        header {
            background-color: #7396a4;
            color: #fff;
            padding: 1em;
            text-align: center;
            font-family: "Work Sans", sans-serif;
        }

        .header-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
            text-blink: green;
        }

        .header-links a:hover {
            transform: scale(1.05);
        }

        h1, h2 {
            color: #333;
            font-family: "Work Sans", sans-serif;
        }
        @media only screen and (max-width: 600px) {
            .logo-container img {
                max-width: 200px; /* Adjust the logo size for medium screens */
            }

            .header-links {
                flex-direction: column; /* Stack links vertically on smaller screens */
                align-items: center;
            }

            .header-links a {
                margin: 5px 0; /* Adjust the margin for better spacing on smaller screens */
                font-size: medium;
            }
        }
        .logo-container {
            margin-bottom: 10px;
        }

        .logo-img {
            max-width: 450px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        main {
            padding: 20px;
        }
        .advertise-box {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Creamy background color */
            color: #333; /* Dark gray text color */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .advertise-box h2 {
            color: #7396a4; /* Dark blue text color for headings */
            font-family: "Asar", serif;
            font-weight: 500;
            font-size: xx-large;
            font-style: normal;
            font-optical-sizing: auto;
            margin-bottom: 20px;
        }

        .advertise-box h3 {
            color: #333; /* Dark orange text color for subheadings */
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
        }

        .advertise-box p {
            font-size: 18px; /* Maintain a reasonable font size for readability */
            line-height: 1.6;
            text-align: center; /* Center the text */
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
        }

        .advertise-box h4 {
            color: #333; /* Dark green text color for additional information */
            font-family: "Noto Sans Thai", sans-serif;
            font-optical-sizing: auto;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 5px;
        }

        .product {
            font-family: "Work Sans", sans-serif;
            width: 300px;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .contact {
            text-align: center;
            margin-top: 20px;
            color: #f0f0f0;
        }

        footer {
            background-color: #7396a4;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        /* Brand Colors */
        .brand-3m, .brand-cool-life, .brand-i-kool, .brand-technic-film {
            background-color: #fff;
            color: #fff;
        }

        .brand-img {
            max-width: 450px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo-container">
        <img class="logo-img" src="resource/logo.png">
    </div>
    <div class="header-links">
        <br>
        <a href="home.html">home</a>
        <a href="#footer">contact</a>
        <a href="cool-life.html">product</a>
    </div>
</header>

<main>

    <div class="advertise-box">
        <h2> Bangkok Window Film© </h2>
        <h3>ลดความร้อน ประหยัดค่าไฟ ด้วยฟิล์มเซรามิกคุณภาพสูง <br>
            เพิ่มความเป็นส่วนตัว มืดนอก สว่างใน<br></h3>
        <p>ไม่ตัดสัญญาณอิเล็กทรอนิค ภาพคมชัด ลดแสงสะท้อน<br>
            ทีมงานมืออาชีพพร้อมที่จะให้บริการทั่วประเทศ และประเมินราคาฟรี<br></p>
        <h3>ค่าติดตั้งสบาย 60-280 บาท/ตารางฟุต รถยนต์เริ่มต้นเพียง 3499 บาทเท่านั้น!!<br></h3>
        <h3>รับประกันนานถึง 7 ปี<br></h3>
        <p>ทีมงานของเราพร้อมที่จะช่วยและให้คำปรึกษาทุกรายละเอียด  <br></p>
        <h4>ติดต่อเราได้ที่ โทร 061-4397379 , e-mail: pp@gmail.com , line: ppakzv</h4>
    </div>

    <!-- Product Page -->
    <div class="product-container">
        <div class="product brand-cool-life" onclick=redirectToBrandDetail('cool-life-hdc')>
            <h2 style="color: #333;">CooLife™</h2>
            <img class="brand-img" src="resource/coollife.png" alt="Cool-life Ceramic Film">
        </div>
        <!-- Add more product divs as needed -->
    </div>

    <!-- Contact Us Page -->
    <div class="contact">
        <p>Contact Us</p>
        <p>Tel: <strong>061-4397379</strong></p>
        <p>Email: <strong>pp@gmail.com</strong></p>
    </div>

</main>

<footer id= "footer" >
    <br>
    &copy; 2024 Bangkok Window Film <br> <br>
    tel: 061-4397379 | e-mail: pp@gmail.com | line: ppakzv

</footer>

<script>
    function redirectToBrandDetail(brand) {
        // Use the brand parameter to dynamically construct the URL
        var url = brand + '.html';

        // Redirect to the specified URL
        window.location.href = url;
    }
</script>

</body>
</html>
